Project : Supervised Learning Approach on Twitter Users’ Gender Classification
Member:
Minjian Li ID: 11616336
Geeratigan Arsanathong ID: 11600765

Preperation:
Geeratigan is responsible for extracting the target columns that we need to use for classification from the raw dataset, and labeling each examples. 
Minjian is responsible for data splitting and feature extraction (to turn the tweets into a huge vocabulary matrix which is showing how many times the word appears in each sample) via using several data science techniques.
We discuss together to confirm that which classifier we are going to use in this project.

Coding and Programming:
After the privious dicussion, we decide to implement SVM, Logistic Regression and Naive Baye classifier.
Geeratigan implemented the SVM and Logistic Regression on Python, while Minjian implemented the Naive Baye.
After we get the results and have a second discussion, both of us try to modify our own classifier to see if the result will be better

Report Paper
In this part, Minjian is responsible for writing section "Problem Setup", "Approach", "Conclusion" and "Acknowledgement", while Geeratigan is responsible for writing section "Abstract", "Introduction" and "Experiment and Result".
